ConeMapper/Draw/ResourceDictionary.xaml

<ResourceDictionary
    x:Class="ConeMapper.ResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ConeMapper"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:ColorToBrushConverter  x:Key="colorToBrushConverter" />

    <Style x:Key="CenterElipseStyle" TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1.7,0.603" StartPoint="0.3,0.603">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="Black" Offset="0.009" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- todo Make me a cross-->
    <Grid x:Key="OriginShape" >
        <Canvas  >
            <Canvas.RenderTransform>
                <TranslateTransform X="-10" Y="-10" />
            </Canvas.RenderTransform>
            <Ellipse Grid.Column="1" Grid.Row="1" Fill="White" Stroke="Black" StrokeThickness="2.0"  Width="20" Height="20" />
            <!--<TextBlock Grid.Column="1" Grid.Row="1" Foreground="Black" Text="+" FontSize="20.0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextColor}}" FontSize="12.00" Text="(0,0)" />-->
        </Canvas>
    </Grid>

    <TranslateTransform x:Key="Transform20" X="-20" Y="5" />

    <DataTemplate DataType="{x:Type local:ConeViewModel}">
        <Grid>
            <Thumb Width="{Binding Width}" Height="{Binding Height}" DragDelta="Thumb_DragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Rectangle Fill="{Binding Color, Converter={StaticResource colorToBrushConverter}}" Cursor="Hand" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <local:ConnectorItem Hotspot="{Binding ConnectorHotspot, Mode=OneWayToSource}" Grid.Row="1" Grid.Column="1">
                    <Ellipse Stroke="Black" StrokeThickness="1" Fill="White" />
                </local:ConnectorItem>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ConnectionViewModel}">
        <Line Stroke="Gray" StrokeThickness="1" X1="{Binding Obj1.ConnectorHotspot.X}" Y1="{Binding Obj1.ConnectorHotspot.Y}" 
              X2="{Binding Obj2.ConnectorHotspot.X}" Y2="{Binding Obj2.ConnectorHotspot.Y}" />
    </DataTemplate>

    <DataTemplate  DataType="{x:Type local:ConePointViewModel}">
        <Grid>
            <Rectangle Fill="{Binding Color, Converter={StaticResource colorToBrushConverter}}" Width="20" Height="20" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <local:ConePointConnectorItem Hotspot="{Binding ConnectorHotspot, Mode=OneWayToSource}" Grid.Row="1" Grid.Column="1">
                    <Ellipse Stroke="Black" StrokeThickness="1" Fill="White" />
                </local:ConePointConnectorItem>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ConePointConnectionViewModel}">
        <Line Stroke="Gray" StrokeThickness="2" X1="{Binding MapWayPoint1.ConnectorHotspot.X}" Y1="{Binding MapWayPoint1.ConnectorHotspot.Y}" X2="{Binding MapWayPoint2.ConnectorHotspot.X}" Y2="{Binding MapWayPoint2.ConnectorHotspot.Y}" />
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type local:ConePointViewModel}">
        <Grid>
            <Ellipse Fill="{Binding Color, Converter={StaticResource colorToBrushConverter}}" Width="20" Height="20" Stroke="White" StrokeThickness="2.0" />
        </Grid>
    </DataTemplate>-->
</ResourceDictionary>