ConeMapper/MainWindow.xaml

<RibbonWindow x:Class="ConeMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ConeMapper"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding TitleText,FallbackValue=MiniMagellan ConeMapper}" Height="593" Width="929" Closing="RibbonWindow_Closing">
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="_New" ImageSource="images/Document-02.png" Click="New_Click"  />
                    <RibbonApplicationMenuItem Header="_Open ..." ImageSource="images/Open.png" Click="Open_Click" />
                    <RibbonApplicationMenuItem Header="_Save" ImageSource="images/Save.png" Click="Save_Click" />
                    <RibbonApplicationMenuItem Header="Save _as ..." ImageSource="images/Save As.png" Click="SaveAs_Click" />
                    <RibbonApplicationMenuItem Header="E_xit" ImageSource="images/Close.png" Click="Exit_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Main">
                <RibbonGroup  >
                    <RibbonButton LargeImageSource="images/Maps -04.png" Label="Image ..." Click="Image_Click" />
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem >
                <TextBlock Text="{Binding DataModel.ImageFileName, FallbackValue=filename}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem ></StatusBarItem>
            <StatusBarItem ></StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" >
                <TextBlock Text="{Binding StatusText,FallbackValue=status text}" />
            </StatusBarItem>
        </StatusBar>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="canvas1" MouseLeftButtonDown="canvas1_MouseLeftButtonDown" MouseLeftButtonUp="canvas1_MouseLeftButtonUp" MouseRightButtonDown="canvas1_MouseRightButtonDown" MouseRightButtonUp="canvas1_MouseRightButtonUp" MouseWheel="canvas1_MouseWheel" MouseMove="canvas1_MouseMove" SizeChanged="canvas1_SizeChanged" 
                    Grid.Column="0">
                <Canvas.Resources>
                    <ResourceDictionary Source="/Draw/ResourceDictionary.xaml" />
                </Canvas.Resources>
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Align1" Click="Align1_Click" />
                        <MenuItem Header="Align2" Click="Align2_Click" />
                        <MenuItem Header="Origin" Click="Origin_Click" />
                        <Separator />
                        <MenuItem Header="AddCone" Click="Cone_Click"  />
                        <Separator />
                        <MenuItem Header="Test" Click="Test_Click" />
                    </ContextMenu>
                </Canvas.ContextMenu>

                <ContentControl Content="{StaticResource OriginShape}" Canvas.Left="{Binding ViewModel.OriginScreenPointX}" Canvas.Top="{Binding ViewModel.OriginScreenPointY}" />
                <ContentControl Content="{StaticResource Align1Shape}" Canvas.Left="{Binding ViewModel.Align1ScreenPointX}" Canvas.Top="{Binding ViewModel.Align1ScreenPointY}" />               
                <ContentControl Content="{StaticResource Align2Shape}" Canvas.Left="{Binding ViewModel.Align2ScreenPointX}" Canvas.Top="{Binding ViewModel.Align2ScreenPointY}" />

                <!--<Ellipse x:Name="Align1Shape" Fill="{x:Null}" Stroke="LightGray" Height="20" Width="20" RenderTransform="{StaticResource Transform20}"
                                     Canvas.Left="{Binding NavigationPlan.Align1ImagePoint.X}" Canvas.Top="{Binding NavigationPlan.Align1ImagePoint.Y}" />
                <Ellipse x:Name="Align2Shape" Fill="{x:Null}" Stroke="LightGray" Height="20" Width="20"  RenderTransform="{StaticResource Transform20}"
                                     Canvas.Left="{Binding NavigationPlan.Align2ImagePoint.X}" Canvas.Top="{Binding NavigationPlan.Align2ImagePoint.Y}" />-->

                <ItemsControl ItemsSource="{Binding ViewModel.Cones}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding ViewModel.Connections}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                <ListView >
                    <ListViewItem >
                        <Button Content="Dummy Item" />
                    </ListViewItem>
                </ListView>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="36" />
                            <Setter Property="Margin" Value="2,4" />
                            <Setter Property= "HorizontalContentAlignment" Value="Right" />
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Align1X" />
                    <TextBox Text="{Binding DataModel.Align1X,Mode=TwoWay}" />
                    <Label Content="Align1Y" />
                    <TextBox Text="{Binding DataModel.Align1Y,Mode=TwoWay}" />
                    <Label Content="Align2X" />
                    <TextBox Text="{Binding DataModel.Align2X,Mode=TwoWay}" />
                    <Label Content="Align2Y" />
                    <TextBox Text="{Binding DataModel.Align2Y,Mode=TwoWay}" />
                    
                </StackPanel>
                <xc:PropertyGrid x:Name="propertyGrid1" SelectedObject="{Binding DataModel}" VerticalAlignment="Bottom"/>
                <xc:PropertyGrid x:Name="propertyGrid2" SelectedObject="{Binding ViewModel}" VerticalAlignment="Bottom"/>
            </StackPanel>

            <GridSplitter Width="6" VerticalAlignment="Stretch" Margin="0" HorizontalAlignment="Left" 
                          ResizeDirection="Columns" ShowsPreview="True" Grid.Column="1"/>
            <!--<GridSplitter Width="5" Background="Green" VerticalAlignment="Stretch" ResizeDirection="Columns" ShowsPreview="True" Grid.Column="0" />-->

        </Grid>
    </DockPanel>
</RibbonWindow>
